Licencia de Distribución No Exclusiva

Para que el Repositorio de la Universidad Nacional de Córdoba pueda reproducir y
comunicar públicamente su documento es necesario la aceptación de los siguientes
términos. Por favor, lea las siguientes condiciones de licencia:

1. Aceptando esta licencia, usted (el autor/es o el propietario/s de los derechos de autor)
garantiza a la Universidad Nacional de Córdoba el derecho no exclusivo de
archivar, reproducir, convertir (como se define más abajo), comunicar y/o distribuir su
documento mundialmente en formato electrónico.

2. También está de acuerdo con que la Universidad Nacional de Córdoba pueda
conservar más de una copia de este documento y, sin alterar su contenido, convertirlo
a cualquier formato de fichero, medio o soporte, para propósitos de seguridad,
preservación y acceso.

3. Declara que el documento es un trabajo original suyo y/o que tiene el derecho para
otorgar los derechos contenidos en esta licencia. También declara que su documento
no infringe, en tanto en cuanto le sea posible saber, los derechos de autor de ninguna
otra persona o entidad.

4. Si el documento contiene materiales de los cuales no tiene los derechos de autor,
declara que ha obtenido el permiso sin restricción del propietario de los derechos de
autor para otorgar a la Universidad Nacional de Córdoba los derechos requeridos
por esta licencia, y que ese material cuyos derechos son de terceros está claramente
identificado y reconocido en el texto o contenido del documento entregado.

5. Si el documento se basa en una obra que ha sido patrocinada o apoyada por una
agencia u organización diferente de la Universidad Nacional de Córdoba, se
presupone que se ha cumplido con cualquier derecho de revisión u otras obligaciones
requeridas por este contrato o acuerdo.

6. La Universidad Nacional de Córdoba identificará claramente su/s nombre/s como
el/los autor/es o propietario/s de los derechos del documento, y no hará ninguna
alteración de su documento diferente a las permitidas en esta licencia.
